[Unit]
Description=First Step Healthcare Academy website
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/var/www/html
EnvironmentFile=/var/www/html/.env
Environment=HOST=127.0.0.1
ExecStart=/usr/bin/node server/index.js
Restart=always
RestartSec=5
UMask=0077
NoNewPrivileges=true
RemoveIPC=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/data

[Install]
WantedBy=multi-user.target
